/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rateme",
	"main": "src/worker.js",
	"compatibility_date": "2026-01-20",
	"assets": {
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "USERS_KV",
			"id": "906909ed37a64c3c95b7c4b1fb8c3fb5",
			"remote": true
		}
	]
}
// {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "rateme",
// 	"main": "src/index.js",
// 	"compatibility_date": "2026-01-28",
// 	"assets": {
// 		// The path to the directory containing the `index.html` file to be served at `/`
// 		"directory": "./public"
// 	},
// 	"durable_objects": {
// 		"bindings": [
// 			{
// 				"class_name": "MyDurableObject",
// 				"name": "MY_DURABLE_OBJECT"
// 			}
// 		]
// 	},
// 	"migrations": [
// 		{
// 			"new_sqlite_classes": [
// 				"MyDurableObject"
// 			],
// 			"tag": "v1"
// 		}
// 	],
// 	"observability": {
// 		"enabled": true
// 	}
// 	/**
// 	 * Smart Placement
// 	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
// 	 */
// 	// "placement": {  "mode": "smart" }
// 	/**
// 	 * Bindings
// 	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
// 	 * databases, object storage, AI inference, real-time communication and more.
// 	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
// 	 */
// 	/**
// 	 * Environment Variables
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
// 	 * Note: Use secrets to store sensitive data.
// 	 * https://developers.cloudflare.com/workers/configuration/secrets/
// 	 */
// 	// "vars": {  "MY_VARIABLE": "production_value" }
// 	/**
// 	 * Service Bindings (communicate between multiple Workers)
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
// 	 */
// 	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
// }